{
	"name": "@idp/root",
	"scripts": {
		"dev": "pnpm -r --parallel dev",
		"build": "pnpm -C workspaces/server run build && pnpm -C workspaces/client run build",
		"fix": "pnpm -r --parallel fix",
		"check": "pnpm -r --parallel check",
		"seed": "pnpm -C workspaces/server run seed",
		"apply:migrations:local": "pnpm -C workspaces/server run apply:migrations:local",
		"apply:migrations:preview": "pnpm -C workspaces/server run apply:migrations:preview",
		"apply:migrations:prod": "pnpm -C workspaces/server run apply:migrations:prod",
		"generate:migrations": "pnpm -C workspaces/server run generate:migrations",
		"deploy:preview": "pnpm -C workspaces/server run deploy:preview",
		"deploy:prod": "pnpm -C workspaces/server run deploy:prod",
		"prepare": "husky"
	},
	"packageManager": "pnpm@10.8.0+sha512.0e82714d1b5b43c74610193cb20734897c1d00de89d0e18420aebc5977fa13d780a9cb05734624e81ebd81cc876cd464794850641c48b9544326b5622ca29971",
	"devDependencies": {
		"@biomejs/biome": "1.9.4",
		"husky": "^9.1.4",
		"lint-staged": "^15.2.8"
	},
	"lint-staged": {
		"**/*.{js,jsx,ts,tsx,json,css,md}": [
			"biome check --write --files-ignore-unknown=true"
		]
	}
}
