{
	"name": "@idp/client",
	"private": true,
	"type": "module",
	"scripts": {
		"prepare": "react-router typegen && panda codegen",
		"build": "cross-env NODE_ENV=production react-router build",
		"dev": "react-router dev",
		"start": "cross-env NODE_ENV=production react-router-serve ./build/server/index.js",
		"typecheck": "react-router typegen && tsc",
		"fix": "biome check --write ./app",
		"check": "biome check ./app && pnpm run typecheck"
	},
	"dependencies": {
		"@hookform/resolvers": "^3.10.0",
		"@idp/flag": "workspace:*",
		"@idp/server": "workspace:*",
		"@react-router/node": "^7.1.1",
		"@react-router/serve": "^7.1.1",
		"@tanstack/react-query": "^5.62.15",
		"autoprefixer": "^10.4.20",
		"hono": "^4.6.13",
		"isbot": "^5.1.17",
		"react": "^19.0.0",
		"react-aria-components": "^1.5.0",
		"react-call": "^1.7.0",
		"react-dom": "^19.0.0",
		"react-feather": "^2.0.10",
		"react-hook-form": "^7.54.2",
		"react-image-crop": "^11.0.7",
		"react-router": "^7.1.1",
		"rehype-react": "^8.0.0",
		"rehype-sanitize": "^6.0.0",
		"rehype-stringify": "^10.0.1",
		"remark-parse": "^11.0.0",
		"remark-rehype": "^11.1.1",
		"unified": "^11.0.5",
		"valibot": "1.0.0"
	},
	"devDependencies": {
		"@pandacss/dev": "^0.53.3",
		"@react-router/dev": "^7.1.1",
		"@types/node": "^22.14.0",
		"@types/react": "^19.1.0",
		"@types/react-dom": "^19.1.1",
		"cross-env": "^7.0.3",
		"typescript": "^5.8.3",
		"vite": "^5.4.11",
		"vite-tsconfig-paths": "^5.1.4"
	}
}
